<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bragg</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8e452d34db.js" crossorigin="anonymous"></script>
    </head>
<body>
    <section id="about-me">
        <nav>
            <div class="personal__logo">David Bragg</div>
            <ul class="nav__link--list">
            <li> <a href=""class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Language</a>
            </li>
            <li>
                <a href=""class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black
                ">Project</a>
            </li>
            <li>
                <a href=""class="
                nav__link--anchor
                nav__link--anchor-primary
                ">Contact</a>
            </li>
            </ul>
        </nav>
        <div class="flex flex-1">
            <div class="about-me__info row">
                <div class="about-me__info--container">
                    <figure class="about-me__picture--mask">
                        <img src="./asset/me.jpeg" class="about-me__picture" alt="David Bragg">
                    </figure>
                 <h1 class="about-me__info--title">
                    hey! I'm <span class="text--purple">David Bragg👋</span>  
                 </h1>
                 <p class="about-me__info--para">
                    I'm a <strong class="text--purple"> frontend Software Engineer</strong> passionate about creating responsive, accessible, and high-performance web applications. I enjoy turning ideas into intuitive digital experiences that are both visually appealing and impactful.
                </p>
                <div class="about-me__links">
                    <a href="" class="about-me__link">
                <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="" class="about-me__link">
                <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="" class="about-me__link">
                <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="" class="about-me__link">
                <i class="fa-solid fa-file"></i>
                </a>
                </div>
                </div>
   </section>
</body>
</html>